{
  "slug": "ruby",
  "title": "Ruby Essentials",
  "description": "Learn Ruby — an expressive, object-oriented language built for developer happiness. Master blocks, modules, metaprogramming, and Ruby's elegant standard library.",
  "language": "ruby",
  "status": "published"
}
