{
  "slug": "kotlin",
  "title": "Kotlin Essentials",
  "description": "Learn Kotlin — a modern, concise JVM language with null safety, coroutines, and a powerful type system. The primary language for Android and a great Java alternative.",
  "language": "kotlin",
  "status": "published"
}
